<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🥊 Kickboxing</title>
    <style>
      body {
        background: rgb(149, 178, 240);
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid rgb(149, 178, 240)um;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: rgb(149, 178, 240);
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }

      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark theme</button>
    <div class="container">
      <h1>🥊 All About Kickboxing</h1>
      <h2>The sport. The fight. The challenge.</h2>
      <a href="https://en.wikipedia.org/wiki/Kickboxing" target="_blank">
        <img
          src="https://media.istockphoto.com/id/970126044/photo/group-of-women-kickboxing-together-at-gym.jpg?s=612x612&w=0&k=20&c=os1aYHebfFg1AA5g--yQxt5hfq7z-W6Ek5XG8roPTJU="
          alt=""
        />
      </a>
      <img
        src="https://media.istockphoto.com/id/1126503889/photo/dedicated-strong-brunette-with-ponytail-in-sportswear-bare-foot-and-with-boxing-gloves.jpg?s=612x612&w=0&k=20&c=53QxwgTkqkrbYwxKXL05zSib-QgtbOWLExLuvuydMCE="
        alt=""
      />
      <img
        src="https://media.istockphoto.com/id/618981846/photo/boxing-her-way-to-a-ripper-body.jpg?s=612x612&w=0&k=20&c=2SnDLdpS0VUHaNWmlrFlzHZReyHtezVEZhDLxWPatQs="
        alt=""
      />
      <img
        src="https://media.istockphoto.com/id/1191470749/photo/athlete-woman-doing-kick-boxing-training.jpg?s=612x612&w=0&k=20&c=KSCjxjgE4fUARrnkRzeJtDpIuy0WwIVJoSs5AgX3TCA="
        alt=""
      />
      <img
        src="https://media.istockphoto.com/id/1006291908/photo/red-boxing-glove.jpg?s=612x612&w=0&k=20&c=pILppSNtnTy2n7iZEyrBSyJjQZse2haBBD4a5zt1Gjk="
        alt=""
      />
      <p>
        Kickboxing is a full-contact combat sport and a form of boxing based on punching and kicking.
        <br /><br />
        📖
        <a href="https://en.wikipedia.org/wiki/Kickboxing">
          <strong> Learn more on Wikipedia </strong>
        </a>
      </p>

      <button>Learn Kickboxing</button>
    </div>
    <footer>
      Coded by Zana Asanaj
    </footer>
  </body>
</html>
